This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   153.340 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204001224 bytes
HTML transferred:       12000072 bytes
Requests per second:    6521.46 [#/sec] (mean)
Time per request:       15.334 [ms] (mean)
Time per request:       0.153 [ms] (mean, across all concurrent requests)
Transfer rate:          1299.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.8      3      13
Processing:     1   12   9.5     10     299
Waiting:        1    9   4.0      9     296
Total:          2   15   9.3     14     300

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     21
  95%     26
  98%     43
  99%     58
 100%    300 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   159.553 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204001020 bytes
HTML transferred:       12000060 bytes
Requests per second:    6267.52 [#/sec] (mean)
Time per request:       15.955 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          1248.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   8.0      2    3005
Processing:     1   13  11.1     11     382
Waiting:        1    9   4.3      9     267
Total:          2   16  13.4     14    3070

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     23
  95%     32
  98%     49
  99%     65
 100%   3070 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   159.319 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204001836 bytes
HTML transferred:       12000108 bytes
Requests per second:    6276.71 [#/sec] (mean)
Time per request:       15.932 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          1250.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   7.3      2    3004
Processing:     1   13  10.9     11     360
Waiting:        1   10   4.2      9     332
Total:          2   16  12.9     14    3018

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     23
  95%     31
  98%     47
  99%     62
 100%   3018 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   158.308 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204000204 bytes
HTML transferred:       12000012 bytes
Requests per second:    6316.81 [#/sec] (mean)
Time per request:       15.831 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          1258.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   5.7      2    3002
Processing:     1   13  11.2     10     326
Waiting:        1    9   4.2      8     314
Total:          2   16  12.2     14    3006

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     22
  95%     31
  98%     50
  99%     66
 100%   3006 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   156.047 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204003468 bytes
HTML transferred:       12000204 bytes
Requests per second:    6408.33 [#/sec] (mean)
Time per request:       15.605 [ms] (mean)
Time per request:       0.156 [ms] (mean, across all concurrent requests)
Transfer rate:          1276.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  16.4      2    3004
Processing:     1   12  10.2     11     634
Waiting:        1    9   5.1      9     632
Total:          2   16  19.2     14    3014

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     22
  95%     29
  98%     40
  99%     52
 100%   3014 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   146.785 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204000816 bytes
HTML transferred:       12000048 bytes
Requests per second:    6812.67 [#/sec] (mean)
Time per request:       14.679 [ms] (mean)
Time per request:       0.147 [ms] (mean, across all concurrent requests)
Transfer rate:          1357.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  16.9      3    1006
Processing:     1   11   7.3     10     632
Waiting:        1    9   4.7      9     632
Total:          2   15  18.2     14    1031

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     18
  95%     22
  98%     29
  99%     36
 100%   1031 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   160.904 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204000612 bytes
HTML transferred:       12000036 bytes
Requests per second:    6214.88 [#/sec] (mean)
Time per request:       16.090 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          1238.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  16.5      2    3002
Processing:     1   13  12.4     11     824
Waiting:        1   10   5.5      9     426
Total:          2   16  20.5     14    3015

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     23
  95%     31
  98%     48
  99%     64
 100%   3015 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   155.154 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204000612 bytes
HTML transferred:       12000036 bytes
Requests per second:    6445.19 [#/sec] (mean)
Time per request:       15.515 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          1284.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  11.8      2    1007
Processing:     1   12   9.4     11     459
Waiting:        0    9   4.6      9     422
Total:          2   15  14.9     14    1038

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     22
  95%     28
  98%     39
  99%     49
 100%   1038 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   160.384 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204006120 bytes
HTML transferred:       12000360 bytes
Requests per second:    6235.03 [#/sec] (mean)
Time per request:       16.038 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          1242.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  16.1      2    1024
Processing:     1   13  10.9     11     496
Waiting:        0    9   5.2      9     428
Total:          2   16  19.2     14    1090

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     23
  95%     31
  98%     46
  99%     60
 100%   1090 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   153.310 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204003672 bytes
HTML transferred:       12000216 bytes
Requests per second:    6522.72 [#/sec] (mean)
Time per request:       15.331 [ms] (mean)
Time per request:       0.153 [ms] (mean, across all concurrent requests)
Transfer rate:          1299.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  18.8      2    1007
Processing:     1   12  10.3     10     446
Waiting:        1    9   5.7      9     443
Total:          2   15  21.3     14    1233

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     20
  95%     26
  98%     37
  99%     49
 100%   1233 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   152.684 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204001836 bytes
HTML transferred:       12000108 bytes
Requests per second:    6549.47 [#/sec] (mean)
Time per request:       15.268 [ms] (mean)
Time per request:       0.153 [ms] (mean, across all concurrent requests)
Transfer rate:          1304.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  19.3      3    3004
Processing:     1   12   9.8     10     623
Waiting:        1    9   5.5      8     623
Total:          2   15  21.5     14    3013

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     20
  95%     25
  98%     35
  99%     45
 100%   3013 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   157.309 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204000408 bytes
HTML transferred:       12000024 bytes
Requests per second:    6356.90 [#/sec] (mean)
Time per request:       15.731 [ms] (mean)
Time per request:       0.157 [ms] (mean, across all concurrent requests)
Transfer rate:          1266.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  15.1      2    1020
Processing:     1   13  10.7     11     628
Waiting:        1    9   5.2      9     628
Total:          2   16  18.3     14    1085

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     22
  95%     29
  98%     44
  99%     57
 100%   1085 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   158.348 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204000612 bytes
HTML transferred:       12000036 bytes
Requests per second:    6315.21 [#/sec] (mean)
Time per request:       15.835 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          1258.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  14.1      2    3003
Processing:     1   13   9.8     11     634
Waiting:        1   10   5.0      9     633
Total:          2   16  17.0     14    3005

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     22
  95%     29
  98%     40
  99%     52
 100%   3005 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   152.408 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204000204 bytes
HTML transferred:       12000012 bytes
Requests per second:    6561.33 [#/sec] (mean)
Time per request:       15.241 [ms] (mean)
Time per request:       0.152 [ms] (mean, across all concurrent requests)
Transfer rate:          1307.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  18.0      2    3005
Processing:     1   12  10.0     10     431
Waiting:        1    9   5.1      9     428
Total:          2   15  20.5     14    3063

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     21
  95%     27
  98%     38
  99%     50
 100%   3063 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking docker-bench-02.oit.duke.edu (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache/2.2.15
Server Hostname:        docker-bench-02.oit.duke.edu
Server Port:            80

Document Path:          /index.php
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   156.956 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      204000612 bytes
HTML transferred:       12000036 bytes
Requests per second:    6371.23 [#/sec] (mean)
Time per request:       15.696 [ms] (mean)
Time per request:       0.157 [ms] (mean, across all concurrent requests)
Transfer rate:          1269.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  12.9      2    1011
Processing:     1   13  11.1     11     826
Waiting:        1    9   5.1      9     630
Total:          2   16  16.8     14    1072

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     22
  95%     30
  98%     46
  99%     60
 100%   1072 (longest request)
